<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./sl.css">
  
  <title>Singolo</title>
</head>
<body class="wrapper" id="home">
    <section class ="sliders color-red" id="sliders">
        <div class="chev chev-left">
            <svg class="svg" width="16" height="27" viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.3022 4.0077C16.2333 3.09077 16.2325 1.64471 15.3003 0.728736C14.3113 -0.242912 12.6634 -0.242912 11.6745 0.728737L0.955147 11.2608C-0.318384 12.5121 -0.318381 14.4879 0.955149 15.7392L11.6745 26.2713C12.6634 27.2429 14.3113 27.2429 15.3003 26.2713C16.2325 25.3553 16.2333 23.9092 15.3022 22.9923L7.93355 15.7366C6.66347 14.486 6.66347 12.514 7.93355 11.2634L15.3022 4.0077Z" fill="#E94348"/>
            </svg>
        </div>
        <article class="slider-container">
                          
            <div class="slide slide-active">
                <div class="iphone iphone-ver">                
                  <img src="./assets/images/iphones/shadow.png" class="shadow_ver">
                  <img src="./assets/images/iphones/body.svg" class="body_ver">
                  <div class="backgroun_ver"></div>  
                  <div class="iphone-screen screen_ver click"></div>
                  <div class="iphone-button button-ver click"></div>
                </div>
                <div class="iphone iphone-hor">
                  <img src="./assets/images/iphones/shadow.png" class="shadow_gor">
                  <img src="./assets/images/iphones/body.svg" class="body_gor">
                  <div class="backgroun_gor"></div>  
                  <div class="iphone-screen screen_gor click"></div>
                  <div class="iphone-button button-gor click"></div>
                </div>  
            </div>   
            <div class="slide">
    
                <div class = "slider-blu">
                  <div class="iphone iphone-ver blu1">                
                    <img src="./assets/images/iphones/shadow.png" class="shadow_ver">
                    <img src="./assets/images/iphones/body.svg" class="body_ver">
                    <div class="backgroun_ver"></div>  
                    <div class="iphone-screen screen_ver click"></div>
                    <div class="iphone-button button-ver click"></div>
                  </div>
                  <div class="iphone iphone-ver blu2">                
                    <img src="./assets/images/iphones/shadow.png" class="shadow_ver">
                    <img src="./assets/images/iphones/body.svg" class="body_ver">
                    <div class="backgroun_ver"></div>  
                    <div class="iphone-screen screen_ver click"></div>
                    <div class="iphone-button button-ver click"></div>
                  </div>
                  <div class="iphone iphone-ver blu3">                
                    <img src="./assets/images/iphones/shadow.png" class="shadow_ver">
                    <img src="./assets/images/iphones/body.svg" class="body_ver">
                    <div class="backgroun_ver"></div>  
                    <div class="iphone-screen screen_ver click"></div>
                    <div class="iphone-button button-ver click"></div>
                  </div>
                </div>
                  
    
            </div>    
        
        </article>
        <div class="chev chev-right">
            <svg class="svg" width="16" height="27" viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.697849 22.9923C-0.233349 23.9092 -0.232514 25.3553 0.699743 26.2713C1.68867 27.2429 3.33657 27.2429 4.32549 26.2713L15.0449 15.7392C16.3184 14.4879 16.3184 12.5121 15.0449 11.2608L4.32549 0.728735C3.33657 -0.242913 1.68867 -0.242911 0.699746 0.728737C-0.232511 1.64471 -0.233347 3.09077 0.69785 4.00769L8.06645 11.2634C9.33653 12.514 9.33653 14.486 8.06645 15.7366L0.697849 22.9923Z" fill="#E94348"/>
            </svg>                    
        </div>
    </section>
    <script src="./sl.js"></script>
</body>
</html>